GEMINI_API_KEY=AIzaSyDMQyHuIiWIAzgKwJ8q5qXzSWkBl2KaqTY
OAUTH_GITHUB_CLIENT_ID=Ov23liL6ECOcDDee2Hju
OAUTH_GITHUB_CLIENT_SECRET=86c22d77d4f0283f858a6839c7b75cc6589ed12e
CHAINLIT_AUTH_SECRET=6xXHCVYy6rdDI^zR>Sk96lxT2vDJbrjRwX/n0VZSzmGU^r4,2Vf-88xOVtWGEJm=
